# Key used to upload source to Etherscan (get from https://explorer.optimism.io/myapikey)
#
ETHERSCAN_API_KEY=71NNPATCJWMWQE9211CYPIJESIFSCRFU86

# URL for the network. If using Alchemy with Optimism Goerli,
# it look like this:
# https://opt-goerli.g.alchemy.com/v2/ < Alchemy API Key >
#
FORGE_RPC_URL=https://opt-goerli.g.alchemy.com/v2/

# Private key (on Optimism Goerli) that has ETH to deploy contracts
FORGE_PRIVATE_KEY=48114264580ae7d25346a20134e07543ceba0134c716c0fe74b12ba44716ca4f

# to use alchemy which will give you higher rate limits than the default rpcs,
# sign up for an api key https://docs.alchemy.com/docs/alchemy-quickstart-guide
# After signing up uncomment the `alchemyProvider(...)` in `src/wagmi.ts`
VITE_ALCHEMY_API_KEY=1d5OUnRdqouhhN90FfxAVQhBSSe8iQRu

ANVIL_CHAIN_ID=31337

# Used to fork mainnet for tests
ANVIL_FORK_URL=https://mainnet.optimism.io

# WalletConnect v2 requires a project ID. You can obtain it from your WC dashboard:
# https://docs.walletconnect.com/2.0/web/web3wallet/installation#obtain-project-id
VITE_WALLETCONNECT_PROJECT_ID=5be2b79dfeb24283b841c857c111ffa9
